C:\Users\61095916\Desktop\C#\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
C:\Users\61095916\Desktop\C#\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
C:\Users\61095916\Desktop\C#\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
C:\Users\61095916\Desktop\C#\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
C:\Users\61095916\Desktop\C#\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
C:\Users\61095916\Desktop\C#\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\61095916\Desktop\C#\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\61095916\Desktop\C#\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\61095916\Desktop\C#\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\61095916\Desktop\C#\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
C:\Users\61095916\Desktop\C#\ConsoleApp2\obj\Debug\net6.0\refint\ConsoleApp2.dll
C:\Users\61095916\Desktop\C#\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
C:\Users\61095916\Desktop\C#\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\61095916\Desktop\C#\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
